server.port = 8888

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/koreaitdb
spring.datasource.username=root
spring.datasource.password=1234

#mybatis config
mybatis.configuration.map-underscore-to-camelcase=true

#fileupload config
#?? ?? ??
spring.servlet.multipart.max-file-size=1MB

#?? ?? ??
spring.servlet.multipart.max-request-size=10MB

#D:\hjb-backend\web\spring\1123\upload\src\main\resources\static\upload
#\? /? ??
#D:/hjb-backend/web/spring/1123/upload/src/main/resources/static/upload

#????? ?? ??
fileDir=C:/Users/hjb75/Desktop/springboot-re/1127-re/board/src/main/resources/static/upload/

#view & download : relative
#static data : image, css, js

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true


spring.thymeleaf.cache=false


